# SanaStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanastore/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/sanastore/Common/: Common.java
app/src/main/java/com/example/sanastore/Interface/: ItemClickListener.java
app/src/main/java/com/example/sanastore/Model/: Category.java  User.java
app/src/main/java/com/example/sanastore/ViewHolder/: MenuViewHolder.java
app/src/main/java/com/example/sanastore/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sanastore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sanastore/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sanastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
